<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".Tcennosti">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="match_parent"
                android:layout_height="318dp"
                app:srcCompat="@drawable/tcennosti" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView384"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="«Личные ценности» — картина, написанная Рене Магриттом в 1952 году. "
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView395"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Работая над картиной «Личные ценности», Магритт воссоздал интерьер комнаты, в которой находится мебель и обыкновенные, привычные каждому человеку вещи. Однако этим бытовым предметам художник придал огромный масштаб, что вызывает у зрителя ощущение дезориентации и неуместности. Кроме того, в данной работе смешиваются понимания внутреннего и наружного пространства из-за того, что стены изображенного помещения выглядят как небеса. Так, знакомое на наших глазах превращается в незнакомое, ненормальное и странное: Магритт создает парадоксальный мир, который, по его собственным словам, «бросает вызов здравому смыслу»."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView396"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Художник начал писать «Личные ценности» в конце 1951 года, а закончил к февралю 1952-го. В июле того же года он отправил полотно своему дилеру Александру Иоласу, но последнему картина не понравилась. Вскоре живописец получил ответ: Иолас говорил, что чувствует себя «раздасованным... подавленным... беспомощным… растерянным», и просил: «Будь добр, объясни мне это». Тогда Магритт написал дилеру одно из самых необычных своих писем, в котором давал подробный комментарий к произведению. В частности, он так объяснял свою работу: "
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView397"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="«На моей картине расческа (а также другие предметы) намеренно утратили свой “социальный характер”, они стали предметом бесполезной роскоши, которая, как вы говорите, оставляет зрителю “ощущение беспомощности” или даже заставляет его почувствовать себя нехорошо. Что ж, это доказательство эффективности изображения. Действительно живое полотно должно действовать на зрителей так, чтобы им было нехорошо, и, если этого не происходит, то только потому, что 1) они слишком бесчувственны, 2) они привыкли к этому неприятному ощущению, которое принимают за удовольствие… Контакт с реальностью… всегда вызывает такое чувство»."
                android:textColor="#FBFBFB"
                android:textSize="11sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView398"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="аким образом, в «Личных ценностях», как и во многих других своих работах, Рене Магритт подвергает сомнению правильность человеческих представлений о мире, вмешиваясь в нормальный масштаб предметов, отрицая законы гравитации и показывая, что ничто в нашем обществе не может считаться самим собой разумеющимся. В «Личных ценностях» этот эффект усиливается из-за изображения предметов, так часто встречающихся нам в повседневности."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView399"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Размер: 80×100 см."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView400"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Картина находится в Музее современного искусства, Сан-Франциско."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>