<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".MonetPaint">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView558"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:text="Галерея"
                android:textColor="#FBFBFB"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <ImageView
                android:id="@+id/imageView84"
                android:layout_width="match_parent"
                android:layout_height="275dp"
                app:srcCompat="@drawable/monet_garden" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView560"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Творчество Клода Моне характеризуется тем, что главными сюжетами его картин были свет и воздух, а главным принципом работы — быстрое изображение увиденного состояния природы на пленэре."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton85"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/garden" />

                    <ImageButton
                        android:id="@+id/imageButton86"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/polya_v_gollandii" />

                    <ImageButton
                        android:id="@+id/imageButton87"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/spring" />

                    <ImageButton
                        android:id="@+id/imageButton88"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/big_naberegnaya" />

                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView561"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Художник изобрёл и довёл до совершенства метод написания серий пейзажей с одним и тем же сюжетом, изменяющимся в зависимости от времени дня, погоды и времени года. Одна серия может состоять из нескольких десятков полотен. "
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton96"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/stoga_sena" />

                    <ImageButton
                        android:id="@+id/imageButton97"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/sobor" />

                    <ImageButton
                        android:id="@+id/imageButton98"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/vaterloo" />

                    <ImageButton
                        android:id="@+id/imageButton99"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/vadyane_lilii" />
                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView562"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Некоторые известные картины Клода Моне: «Впечатление. Восход солнца», «Стог сена на закате», «Вокзал Сен-Лазар в Париже, прибытие поезда», «Лягушатник», «Женщина с зонтиком», «Водяные лилии», «Руанский собор». "
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton89"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/papasha" />

                    <ImageButton
                        android:id="@+id/imageButton90"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/progulka" />

                    <ImageButton
                        android:id="@+id/imageButton91"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/vokzal" />

                    <ImageButton
                        android:id="@+id/imageButton92"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/vpechatlenie" />
                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView563"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="В последние 25 лет жизни Моне пишет цветы, японский мостик, кувшинки и пруд в своём саду и создаёт уникальные масштабные панно для музея Оранжери, которые предвосхищают новое, современное искусство. "
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton93"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/brige" />

                    <ImageButton
                        android:id="@+id/imageButton94"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/pole_m_2" />

                    <ImageButton
                        android:id="@+id/imageButton95"
                        android:layout_width="243dp"
                        android:layout_height="235dp"
                        android:layout_weight="1"
                        android:backgroundTint="#141414"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/japan" />
                </LinearLayout>
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>