<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".SelfP">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView49"
                android:layout_width="match_parent"
                android:layout_height="482dp"
                app:srcCompat="@drawable/seif_p" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView308"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="«Автопортрет» Рене Магритта, созданный в 1923 году в Брюсселе (Бельгия) — единственная работа художника, однозначно названная автопортретом."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView325"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Рене Магритт любил загадывать загадки и не любил привлекать к себе излишнее внимание. Десятилетиями ему удавалось дурачить и озадачивать публику, при этом оставаясь в тени. Самого себя художник «зашифровывал» в многочисленных полотнах – тех самых, на которых изображен таинственный человек в котелке, за долгие годы превратившийся в некое подобие альтер-эго Магритта. Этот человек появляется на полотнах художника как минимум 53 раза. А если вспомнить его «размноженный» образ с картины «Голконда», то к этому числу можно смело прибавить еще пару десятков. Человек в котелке всегда представляет собой загадку – иногда шутливую, а иногда и угрожающую."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView326"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Впервые этот герой появился на картине «Размышления одинокого ходока» (1926), вскоре после начала сюрреалистического периода в творчестве Магритта. На этом полотне человек в котелке повернут к зрителю спиной, как и во множестве последующих работ. На других картинах мы уже можем увидеть его лицо, но почти всегда не целиком – оно скрыто, к примеру, яблоком или летящим белым голубем. В этом и заключается главный фокус Магритта: он не позволяет зрителю разглядеть себя целиком. То же самое можно сказать и о двух портретах, которые предполагают автобиографичность – «Попытка невозможного» (1928) и «Ясновидение» (1936). Оба полотна изображают художника за работой, но позволяют разглядеть только его профиль. К тому же герой кажется настолько увлеченным творческим процессом, что становится даже немного неуютно, будто бы подсматриваешь за ним в замочную скважину."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView327"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Единственная работа Рене Магритта, однозначно названная автопортретом – кубистическое полотно 1923 года. Однако и здесь художник не позволяет зрителю разглядеть его «истинное лицо», скрывая его в нагромождении цветных плоскостей. "
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView309"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Техника: масло на холсте."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView310"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Местонахождение: галерея Брашо, Брюссель."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>