<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".Balkon">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView70"
                android:layout_width="match_parent"
                android:layout_height="484dp"
                app:srcCompat="@drawable/balkon_1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView470"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="«Женщина и ребёнок на балконе» (фр. Femme et enfant au balcon) — картина французской художницы-импрессионистки Берты Моризо, написанная в 1872 году. "
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView471"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="На полотне изображены мать и дочь, стоящие на балконе с видом на городской пейзаж. Мать одета в длинное чёрное платье и шляпу, украшенную изящными деталями, опирается на перила, её взгляд теряется вдали. Рядом с ней маленькая дочь, одетая в белое платье с голубыми акцентами, повторяет позу матери, всматриваясь в тот же вид."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView472"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Размер: 60 х 50 см."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView473"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Местонахождение: частная коллекция Ittleson в Нью-Йорке."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>