<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".Matiss">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView104"
                android:layout_width="match_parent"
                android:layout_height="202dp"
                app:srcCompat="@drawable/matisse" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView679"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Анри́ Эми́ль Бенуа́ Мати́сс (фр. Henri Émile Benoît Matisse; 31 декабря 1869, Ле-Като-Камбрези — 3 ноября 1954, Ницца) — французский живописец, рисовальщик, гравёр и скульптор. Один из главных европейских художников эры модернизма, вошедший в историю искусства своими изысканиями в передаче эмоций через форму и цвет; один из основоположников и ведущих представителей фовизма (вместе с Андре Дереном)."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView680"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Матисс занялся живописью в возрасте 20 лет, обучался у Вильяма Бугро и Гюстава Моро. Первоначально находился под влиянием творчества импрессионистов и постимпрессионистов, а затем пуантилистов. В середине 1900-х годов Матисс вошёл в группу художников, наделавшую шуму на выставках 1905—1906 годов и получившую название фовистов («диких»). В 1908 году у него появилась собственная академия. С 1910 года Матисс увлекала декоративность исламского искусства."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView681"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="С 1918 года жил в основном в Ницце. В 1920-х годах в его творчестве доминировали изображения одалисок. В 1930 году провёл несколько месяцев на Таити. В начале 1930-х годов работал над панно для музея Барнса в окрестностях Филадельфии. Последней его важной работой стало украшение Капеллы Чёток в Вансе."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView682"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Биография"
                android:textColor="#FBFBFB"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView683"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Ранние годы"
                android:textColor="#FBFBFB"
                android:textSize="11sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView684"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Анри Матисс родился 31 декабря 1869 года в семье Эмиля Ипполита Анри Матисса и Анны Элоизы Жерар в городе Ле-Като-Камбрези. Его родители занимались продажей зерна и красок, в сыне же они видели будущего адвоката. Поэтому в возрасте 12 лет Анри поступил в колледж Анри Мартена в Сен-Кантене, где учился до 1887 года. Сдав экзамен в Париже, он получил право заниматься юридической практикой и устроился в адвокатскую контору Дерье в Сен-Кантене."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView685"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="В возрасте 21 года, во время долгого восстановления после операции по удалению аппендикса, Матисс увлёкся живописью. В июне 1890 года он написал свою первую картину — «Натюрморт с книгами». Матисс начал посещать курсы рисунка в школе Кантена Латура, а также изучать орнамент. В этот период он объездил музеи севера Франции, где познакомился с работами Гойи, Рембрандта, академистов."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView686"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="5 октября 1891 года Матисс был зачислен в парижскую Академию Жюлиана, где его наставником стал академист Бугро. В феврале 1892 года он также поступил на вечерние курсы в Школу прикладных искусств, где познакомился и подружился с Альбером Марке, а в конце того же года — ещё и в мастерскую Гюстава Моро, отличавшуюся неакадемическим взглядом на искусство. В период своего обучения Матисс, среди прочего, писал копии картин признанных мастеров, особенно часто натюрмортов Шардена, которые затем нередко продавал, так как испытывал тогда нужду в деньгах. В 1893 году Матисс сошёлся с девушкой Каролиной Жобло, родившей ему в следующем году дочь Маргерит."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView687"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="1 апреля 1895 года Матисса зачислили в Школу изящных искусств, где он стал активно работать на пленэре. В возрасте 26 лет он был принят ассоциированным членом в Национальное общество, возглавляемое тогда Пюви де Шаванном."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView688"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="В поисках стиля"
                android:textColor="#FBFBFB"
                android:textSize="11sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView689"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="В 1897 году Матисс закончил свою дипломную работу — картину «Десертный стол», выставленную в Салоне Национального общества. В том же году он оставил Каролину Жобло, а 8 января 1898 года сочетался браком с Амели Парейр, уроженкой Тулузы."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView690"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="В 1898 году, взяв годичный отпуск, Матисс сначала посетил Лондон с целью ознакомиться с шедеврами Тёрнера, а затем с женой отправился на Корсику. Вернувшись в Париж, он поочерёдно работал в различных мастерских, также посещая вечерние курсы лепки. Пробыв некоторое время в Тулузе у больной дочери, Матисс столкнулся в Париже с финансовыми проблемами из-за потери интереса к его работам. В 1900 году у него родился второй сын Пьер. Матисс был вынужден переехать с семьёй в Боэн."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView691"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="В 1904 году он принял решение переселиться на юг Франции. 15 мая 1905 года Матисс отправился в рыбацкую деревушку Кольюр, где в середине лета к нему присоединился Дерен. Вместе там они фактически создали новое течение в живописи — фовизм. На Осеннем салоне 1905 года Матисс представил фовистский портрет своей супруги — «Женщину в шляпе», будто бы написанный в жанре академического портрета, но отличающийся буйными красками, что вызвало негодование со стороны критиков и зрителей. Тем не менее картины Матисса стали покупаться, а сам он на фоне общественной дискуссии о фовизме принялся за масштабное полотно «Радость жизни». Эта картина отличается смешением стилей, а также композицией, где не связанные друг с другом образы пребывали в ритмичном единстве."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView692"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Собственная академия и заказы"
                android:textColor="#FBFBFB"
                android:textSize="11sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView693"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Весной 1906 года Матисс недолгое время провёл в Алжире, не найдя там вдохновения и отправившись в мае опять в Кольюр. Там он занялся скульптурой, а также в 1907 году керамикой, над которой он работал вместе с Андре Мете."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView694"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="В начале 1908 года в монастыре Дез-Уазо начала свою работу Академия Матисса, созданная по инициативе Сары Стайн. Программа обучения там не отличалась оригинальностью. Матисс старался научить своих учеников «чувствовать» искусство, самое место в котором, по его мнению, занимала выразительность."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView695"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="В 1908 году по заказу русского колликционера Сергея Щукина, собиравшего его работы, Матисс принялся за написание полотна «Танец». А после его создания в 1909 году, художник стал сразу же работать над «Музыкой» всё для того же Щукина."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView696"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Стиль"
                android:textColor="#FBFBFB"
                android:textSize="18sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView697"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Стиль Матисса начал формироваться во время его занятий в мастерской Гюстава Моро. Там он академистскую методику, усвоенную им ранее, соединил с идеями маньеризма и своим увлечением арабеской. Затем на него огромное влияние оказало знакомство с уже пожилым Камилем Писарро, искусство которого послужило для Матисса «точкой равновесия между Шарденом, импрессионизмом и Сезанном». Техника дипломной работы Матисса «Десертный стол» (1897) отличалась от импрессионистской, передачей света через цвет, смягчаемый полутенями."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView698"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Пребывая на Корсике, Матисс всё более увлекался буйством красок, чему способствовала местная природа. Также на его видение цвета повлияло знакомство с работами японского стиля укиё-э. Встав перед выбором между светом и цветом (как, например, в «Оранжевом натюрморте против света»), Матисс в итоге сделал его в пользу цвета. Источником для своего искусства он сам называл полотно Сезанна «Три купальщицы», которое он приобрёл у Воллара в 1899 году и не расставался с ним на протяжении 37 лет. В Сезанне Матисса привлекала конструктивность, а в скульптурах Родена — горячая экспрессия. В стиле пуантилизма, который оказался ему не по душе, он создал несколько работ (наиболее известная — «Роскошь, покой и наслаждение» 1905 года)."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView699"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="С 1905 года Матисс являлся негласным лидером течения фовистов («диких»), созданного им наравне с Дереном. Последний впоследствии изложил его принципы:"
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="«1. Новая концепция света состоит в отрицании тени. Свет очень ярок, а тени очень светлы. Тень — это целый мир ясности и сияния, противостоящий солнечному свету: то, что называется рефлексами. Мы оба до сих пор пренебрегали этим, но в будущем это послужит выразительности композиции. "
                android:textColor="#FBFBFB"
                android:textSize="11sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="2sp" />

            <TextView
                android:id="@+id/textView701"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="  2. Мне удалось рядом с Матиссом избавиться от укоренившейся во мне привычки к дроблению света. Он продолжает это делать, но я полностью отказался от дробности цвета и почти к ней не прибегаю. Это логично в гармоничной и светлой палитре. Но это вредит выразительности, проистекающей из заранее обдуманной гармонии»."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView702"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Ярко принципы фовизма проявляются в картине Матисса «Десертный стол. Гармония в красном»: схематичность и обобщённость форм, предельное напряжение цвета."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView703"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Увлекшись в 1907 году керамикой, Матисс всё больше стал отдавать предпочтение декоративности, нежели композиции. Однако, декоративность в его работах очень часто совмещается с монохромностью фигур, присущей скульптуре."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView704"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Декоративность живописи Матисса достигла новой высоты после начала его увлечения исламским искусством в 1910 году. В картинах 1910-х годов, таких как «Художник и его модель» и «Урок игры на фортепиано», он продолжил поиск форм и образов, в которых лаконичность художественного языка совмещалась бы с выразительностью."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView705"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Короткое пребывание на Таити в 1930-х годах, тем не менее, оставило у Матисса массу воспоминаний и впечатлений, которые оказали влияние на тематику и композицию его последующих работ."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView706"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:lineSpacingExtra="2sp"
                android:text="Итогом всех поисков Матисса в искусстве стало создание на закате его жизни «архитектурной живописи», которая воплотилась в росписи Капеллы Чёток в Вансе."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="60sp" />

            <ImageButton
                android:id="@+id/imageButton102"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:layout_marginLeft="112sp"
                android:backgroundTint="#141414"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/group_18" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>