<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".plenitca">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="match_parent"
                android:layout_height="321dp"
                app:srcCompat="@drawable/plenitca" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView360"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="«Прекрасная пленница» — живопись Рене Магритта, созданная в 1965 году в стиле сюрреализма."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView373"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Магритт в работе «Прекрасная пленница», как и в других своих произведениях, исследовал парадоксальную взаимосвязь между нарисованным изображением и тем, что оно скрывает."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView374"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Размер: 29,8×45,2 см."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView375"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Произведение находится в Музее Магритта в Брюсселе."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>