<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".GardenGiverniya">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView85"
                android:layout_width="match_parent"
                android:layout_height="348dp"
                app:srcCompat="@drawable/giverniya" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView564"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="«Сад художника в Живерни» (фр. Le Jardin de l'artiste à Giverny) — картина французского художника Клода Моне, написанная маслом на холсте в 1900 году. Ныне хранится в музее Орсе в Париже."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView565"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Это полотно входит в число множества работ художника, посвящённых его саду в Живерни и созданных в последние 30 лет его жизни. Моне работал над этим садом с конца 1883 года и до конца своей жизни. На картине изображены ряды ирисов различных оттенков фиолетового и розового цветов, выстроенных на полотне по диагонали. Цветы находятся под деревьями и в зависимости от количества падающего на них сквозь листву света имеют разные тона окраски. За деревьями виднеется дом Моне."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView566"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Во время написания картины Моне было уже 60 лет. Он создал к тому времени огромное количество работ, став необычайно успешным и знаменитым художником. Моне всё больше и больше анализировал то, что видел, пока, по словам Уильяма Зейтца, «предмет, ощущение и его изображение не становились почти идентичными»."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView567"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="В 1900 году, в год написания этой картины, Моне приступил к созданию двух крупных серий картин: с изображениями реки Темзы в Лондоне и со своим прудом в Живерни.  "
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView568"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Помимо Франции, «Сад художника в Живерни» выставлялся в Австралии, Бельгии, Корее, Италии, Японии, Швейцарии и США. В 2023 году активисты движения за климат обмазали работу красной краской во время ее выставки в Стокгольме, чтобы оказать давление на шведское правительство с целью сокращения выбросов парниковых газов."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView569"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Размер: 81,6 × 92,6 см."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>