<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".Struna">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView63"
                android:layout_width="match_parent"
                android:layout_height="304dp"
                app:srcCompat="@drawable/struna_1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView385"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="«Чувствительная струна» — картина Рене Магритта, созданная в 1960 году."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView401"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="«Я ощущаю желание написать облако, возможно, сотню. И я окружаю их формами, значение которых ускользает от меня, до тех пор, пока меня вновь не посещает вдохновение, и я осознаю, что под облаком находится хрустальный бокал»."
                android:textColor="#FBFBFB"
                android:textSize="11sp"
                android:textStyle="italic" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="2sp" />

            <TextView
                android:id="@+id/textView402"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="— объяснял Рене Магритт свою работу «Чувствительная струна».  "
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView403"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Картина, созданная в 1960 году, стала совершенно уникальным мотивом в творчестве художника. В этом обманчиво простом образе он объединил предметы повседневного обихода и преобразующиеся элементы. Среди крупнейших произведений Магритта это — одна из самых поэтичных попыток раскрыть и насладиться загадкой, которая существует в каждой части реального мира."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView404"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Первоначально Магритт преподнёс этот нежный образ облака в хрустальной чаше своей жене Жоржетте. Однако несколько лет спустя дилер Рене Лашовски убедила пару продать картину ей. Среди последующих владельцев полотна был сын всемирно известного ювелира Рональд Уинстон. А до продажи на Christie’s в феврале 2017 года оно почти три десятка лет принадлежало одному коллекционеру. На аукционе три года назад «Чувствительную струну» купили за 17,9 миллиона долларов. Это в 2,5 раза превзошло предыдущий рекорд для произведений Магритта, установленный картиной «Личные ценности», которую за 7,1 миллиона долларов приобрёл в 1998 году Музей современного искусства Сан-Франциско."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView405"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Размер: 114×146 см."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView406"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Местонахождение: частная коллекция."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>