<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141414"
    tools:context=".Green">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView35"
                android:layout_width="match_parent"
                android:layout_height="306dp"
                app:srcCompat="@drawable/green" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12sp" />

            <TextView
                android:id="@+id/textView230"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Первую половину 1890 года Ван Гог провел в лечебнице для душевнобольных Сен-Реми. Он не имел возможности покидать территорию больницы, но из его кона открывался вид на поля за ее забором. Весной, незадолго до выхода, он пишет один из таких видов. Ван Гог выбрал предельно простую композицию. Картина состоит из двух почти равных по величине частей и лишена каких-либо вертикальных элементов, не считая нескольких тонких травинок, одиноко колышущихся на ветру."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView236"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Возможно, в выборе такого мотива отразилось то чувство внутренней опустошенности, которое являлось неотъемлемой частью болезни художника и его вечным спутником в последние годы жизни. Ван Гог использует волнистые мазки. Закрученные очертания объектов пейзажа делают его декоративным и условным. В этом нашла свое отражение попытка Ван Гога уйти от реальности в свой внутренний мир, который не находил точек соприкосновения с окружающей действительностью, из-за чего находился с ней в непрерывном конфликте."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView239"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Ощущение тоски, грусти и отчужденности находит отражение в абсолютно холодной и цветовой гамме. Она слегка оживляется ярким цветом неба, испещренного белыми закрученными облаками. Небо как будто отражается в дорожке, делая ее почти голубой, и в зелени пшеницы. На переднем плане эта голубизна приобретает чуть более теплый оттенок, контрастируя с отдельными мазками желтой краски."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView240"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Размер: 73.0 x 93.0 см."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

            <TextView
                android:id="@+id/textView241"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2sp"
                android:text="Национальная художественная галерея, Вашингтон, США."
                android:textColor="#FBFBFB"
                android:textSize="11sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15sp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>